CHAINS_BITSONG=bitsong1...,bitsong1...,bitsong1...
CHAINS_VALIDATORS_BITSONG=bitsongvaloper1
EMAIL_USER=
EMAIL_TO=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
MONGODB_HOST=mongodb://localhost:27017
MONGODB_DB_NAME=wallets-analyzer
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=root
NODE_PORT=3000